--cpu Cortex-M0+
".\sx1276mb1las\sx1276.o"
".\sx1276mb1las\flash_eraseprogram.o"
".\sx1276mb1las\gps.o"
".\sx1276mb1las\bsp_usart2.o"
".\sx1276mb1las\filter.o"
".\sx1276mb1las\iic.o"
".\sx1276mb1las\mpu9250.o"
".\sx1276mb1las\stm32l0xx_nucleo.o"
".\sx1276mb1las\sx1276mb1las.o"
".\sx1276mb1las\system_stm32l0xx.o"
".\sx1276mb1las\stm32l0xx_hal_spi.o"
".\sx1276mb1las\stm32l0xx_hal_uart.o"
".\sx1276mb1las\stm32l0xx_hal_adc.o"
".\sx1276mb1las\stm32l0xx_hal_rcc.o"
".\sx1276mb1las\stm32l0xx_hal_rcc_ex.o"
".\sx1276mb1las\stm32l0xx_hal.o"
".\sx1276mb1las\stm32l0xx_hal_cortex.o"
".\sx1276mb1las\stm32l0xx_hal_gpio.o"
".\sx1276mb1las\stm32l0xx_hal_dma.o"
".\sx1276mb1las\stm32l0xx_hal_pwr.o"
".\sx1276mb1las\stm32l0xx_hal_pwr_ex.o"
".\sx1276mb1las\stm32l0xx_hal_rtc.o"
".\sx1276mb1las\stm32l0xx_hal_rtc_ex.o"
".\sx1276mb1las\stm32l0xx_hal_tim.o"
".\sx1276mb1las\stm32l0xx_hal_tim_ex.o"
".\sx1276mb1las\stm32l0xx_hal_adc_ex.o"
".\sx1276mb1las\stm32l0xx_hal_uart_ex.o"
".\sx1276mb1las\stm32l0xx_hal_i2c.o"
".\sx1276mb1las\stm32l0xx_hal_i2c_ex.o"
".\sx1276mb1las\stm32l0xx_hal_flash_ex.o"
".\sx1276mb1las\stm32l0xx_hal_flash.o"
".\sx1276mb1las\startup_stm32l072xx.o"
".\sx1276mb1las\bsp.o"
".\sx1276mb1las\debug.o"
".\sx1276mb1las\hw_gpio.o"
".\sx1276mb1las\hw_rtc.o"
".\sx1276mb1las\hw_spi.o"
".\sx1276mb1las\main.o"
".\sx1276mb1las\stm32l0xx_hal_msp.o"
".\sx1276mb1las\stm32l0xx_hw.o"
".\sx1276mb1las\stm32l0xx_it.o"
".\sx1276mb1las\vcom.o"
".\sx1276mb1las\at.o"
".\sx1276mb1las\command.o"
".\sx1276mb1las\lora.o"
".\sx1276mb1las\tiny_sscanf.o"
".\sx1276mb1las\tiny_vsnprintf.o"
".\sx1276mb1las\exti_wakeup.o"
".\sx1276mb1las\region.o"
".\sx1276mb1las\regionas923.o"
".\sx1276mb1las\regionau915.o"
".\sx1276mb1las\regioncn470.o"
".\sx1276mb1las\regioncn779.o"
".\sx1276mb1las\regioncommon.o"
".\sx1276mb1las\regioneu433.o"
".\sx1276mb1las\regioneu868.o"
".\sx1276mb1las\regionin865.o"
".\sx1276mb1las\regionkr920.o"
".\sx1276mb1las\regionus915.o"
".\sx1276mb1las\regionus915-hybrid.o"
".\sx1276mb1las\loramac.o"
".\sx1276mb1las\loramaccrypto.o"
".\sx1276mb1las\lora-test.o"
".\sx1276mb1las\delay.o"
".\sx1276mb1las\low_power_manager.o"
".\sx1276mb1las\timeserver.o"
".\sx1276mb1las\utilities.o"
".\sx1276mb1las\trace.o"
".\sx1276mb1las\queue.o"
".\sx1276mb1las\aes.o"
".\sx1276mb1las\cmac.o"
--library_type=microlib --strict --scatter ".\sx1276mb1las\NUCLEO_CUBE_LORA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sx1276mb1las\NUCLEO_CUBE_LORA.map" -o .\sx1276mb1las\NUCLEO_CUBE_LORA.axf